icecast2: icecast2 -c /etc/icecast2/icecast.xml
jackd: jackd -r -d dummy -r 44100
darkice: darkice -c /etc/darkice.cfg
sclang: xvfb-run -a sclang /radio.sc
randomSample: python3 /var/log/sc/randomNoise.py
